﻿// <auto-generated />
namespace CRUD.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class first : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(first));
        
        string IMigrationMetadata.Id
        {
            get { return "202005040020144_first"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
